MONGODB_URL="mongodb+srv://Chandramohan4156:Gcm12316144@cluster0.9ujym.mongodb.net"

JWT_SECRET='secret_text_chandu'

NODE_ENV="development"

SMPT_USER="8638f9001@smtp-brevo.com"

SMPT_PASS="LBv4TJ8tgRMr26nY"

SENDER_EMAIL="g.chandu7313@gmail.com"